<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposibe website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Grammer</a></li>
            <li><a href="">Form
                    <ul class="dropdown">
                        <li><a href="">sub-1</a></li>
                        <li><a href="">sub-2</a></li>
                        <li><a href="">sub-3</a></li>
                    </ul>
                </a>

            </li>

            <li><a href="">Abous Us</a></li>
        </ul>
    </nav>

    <h1>We are going to build a website That is reponsibe</h1>



</body>

</html>